:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
  }

  @media screen and (min-width: 768px) {
    :root{
      --big-font-size: 3.5rem;
      --h2-font-size: 2rem;
      --normal-font-size: 1rem;
    }
  }

  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    background: black;
  }

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }


.home h1 {
    text-align: center;
    font-size: 6rem;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    margin: 15px;
    z-index: 1;
    background: white;
}

a {
    text-decoration: none;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }



.bd-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 3rem;
    width: calc(100% - 50px);
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
  }

  .nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
  }  




  @media screen and (max-width: 768px) {
    .nav__menu {
      position: fixed;
      top: 3rem;
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: black;
      transition: .5s;
    }
  }
  
  .nav__item {
    margin-bottom: 2rem;
  }
  
  .nav__link {
    position: relative;
    color: white;
  }
  
  .nav__link:hover {
    position: relative;
  }
  
  .nav__link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: black;
  }
  
  .nav__logo {
    color: black;
  }
  
  .nav__toggle {
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: red;
  }
  
  .show {
    right: 0;
  }



 /* Video and Fade in Header */
  /* Video and Fade in Header */
 /* Video and Fade in Header */

.img-bg {
  visibility: hidden;
  max-width: 1000px;
  max-height: 1000px;
  margin-top: -100px;
}


.video-container {
    position: absolute;
    top: -50px;
    left: 0px;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.15); */
  }

@media screen and (max-width: 768px) { 
  .video-container {
    visibility: hidden;
  }

  .home {
    background: white;
  }

  .img-bg{
    visibility: visible;
  }  
    
  }


.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
} 




/* Work */
/* Idea: on hover show name and shadow */

.work-header {
  padding-top: 60px;
  padding-bottom: 40px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 5vw;
  color: white;
}

.gallery {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* position: absolute; */
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px, 400px));
  column-gap: 10px;
  row-gap: 10px;
}




.img-container img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}


.img-container img:hover {
  transform: scale(1.02);
  opacity: 0.15;
}


.img-container{
  position: relative;
}

.img-container:hover .overlay {
  opacity: 1;
}


 .overlay {
  position: absolute;
  top: 45%;
  /* bottom: 0; */
  left: 0%;
  right: 0;
  height: 0;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  /* background-color: black; */
} 




.text {
  width: 80%;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


/* Modal */



.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.91);
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1000px;
}


.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


/* Contact*/


.contact-header {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 5vw;
  color: white;
}





.row {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* position: absolute; */
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100vw;
  display: flex;
  column-gap: 10px;
  row-gap: 10px;
  flex-direction: column;

}


.box {
  width: 200px;
  height: 200px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
  transition: 0.3s;
}

.box:hover {
  transform: scale(1.05);
}

.contact-center {
  font-size: 96px;
}



footer {
  margin-top: 200px;
  padding-bottom: 40px;
  padding-top: 40px;
  background: rgba(10, 9, 9, 0.91)
}

footer ul {
  width: 100%;
  text-align: center;
  margin-top: 5px;
  padding-left: 0px;
}

footer li {
  display: inline-block;
  margin: 10px;
}

footer li a {
  display: block;
  text-decoration: none;
  border-bottom: medium none;
  padding: 10px;
  /* border-radius: 3px; */
  transition: all 0.5s ease-in 0s, all 1s ease 0s;
  /* background: gray */
}



footer p {
  color: white;
  text-align: center;
  /* font-size: 32px; */
}

/* .icon {
  color: black;
} */

.no-a {
  text-decoration: none;
  color: red;

}

.creator {
  font-size: 15px;
}



.backg {
  background: white;
  padding: 5px;
  border-radius: 10px;
  margin-left: 10px;
 
}

.scale {
  display: inline-block;
  transition: 0.3s ease;
}


.scale:hover {
  transform: scale(1.1);
}







/* Media Queries */
@media screen and (min-width: 768px) {
  .nav {
    height: calc(3rem + 1rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }

  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .nav__word {
    margin-top: 0.5rem;
  }

  .nav__toggle {
    display: none;    
  }

  .nav__link {
    color: black;
  }

  .row {
    flex-direction: row;

  }


}
